<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

    <!--  basic meta information -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Type" content="application/json; charset=utf-8">
    <meta content="width=device-width,initial-scale=1,maximum-scale=5,user-scalable=yes" name="viewport">

    <title>My ARchitect World</title>

    <script src="architect://architect.js"></script>
    <script src="../ade.js"></script>

    <!-- jquery mobile CSS -->
    <link rel="stylesheet" href="jquery/jquery.mobile-1.3.2.min.css" />
    <!-- required to set background transparent & enable "click through" -->
    <link rel="stylesheet" href="jquery/jquery-mobile-transparent-ui-overlay.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- jquery JS files -->
    <script type="text/javascript" src="jquery/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="jquery/jquery.mobile-1.3.2.min.js"></script>

    <!-- World logic-->
    <script type="text/javascript" src="js/geolocation-util.js"></script>
    <script type="text/javascript" src="js/Marker.js"></script>
    <script type="text/javascript" src="js/MarkerManager.js"></script>
    <script type="text/javascript" src="js/PoiService.js"></script>
    <script type="text/javascript" src="js/poiatlocation.js"></script>
</head>

<body>
    <template id="hotel-overlay">
        <style>
            html,
            body,
            .overlay {
                width: 280px;
            }

            .overlay {
                font-size: 20px;
                padding: 10px;
                background: #5E9687;
                color: white;
            }

            section.value {
              display: inline-block;
            }

            header, footer {
              margin-left: -10px;
              margin-right: -10px;
              text-align: center;
            }

            header {
              border-bottom: 2px solid #385a51;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              padding-bottom: 10px;
              padding-left: 10px;
              padding-right: 10px;
              margin-bottom: 10px;
            }
        </style>
        <section class="overlay">
            <header>{{Name}}</header>
            <section class="data">
                <section class="item">
                  Monthly Bill:
                  <section class="value">${{MonthlyPowerCost}}</section>
                </section>

                <section class="item">
                  Current:
                  <section class="value">{{CurrentPower}}</section>
                </section>
                <section class="item">
                  Daily:
                  <section class="value">{{DailyPower}}</section>
                </section>
                <section class="item">
                  Monthly:
                  <section class="value">{{MonthlyPower}}</section>
                </section>

                <section class="item">
                  Distance:
                  <section class="value">{{Distance}} m</section>
                </section>

                <section class="item">
                  Rooms:
                  <section class="value">{{Rooms}}</section>
                </section>
                <section class="item">
                  Gaming Space:
                  <section class="value">{{TotalGamingSpaceSqM}} m<sup>2</sup></section>
                </section>
            </section>
        </section>
    </template>
    <div data-role="page" id="page1" style="background: none;">
        <!-- MAIN PAGE CONTENT -->
        <!-- transparent footer-->
        <div data-role="footer" class="ui-bar" data-theme="f" data-position="fixed" style="text-align:center;">
            <!-- small status-button -->
            <a style="text-align:right;" id="popupInfoButton" href="#popupInfo" data-rel="popup" data-role="button" class="ui-icon-alt" data-inline="true" data-transition="pop" data-icon="alert" data-theme="e" data-iconpos="notext">Log</a> </p>
            <!-- popup displayed when button clicked -->
            <div data-role="popup" id="popupInfo" class="ui-content" data-theme="e" style="max-width:350px;">
                <p style="text-align:right;" id="status-message">Trying to find out where you are</p>
            </div>
        </div>
    </div>
</body>

</html>
